@font-face {
	font-family: "PFAgoraSansPro";
	src: url('../../fonts/PFAgoraSansPro-Regular.ttf') format("truetype");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "PFAgoraSansPro-Bold";
	src: url('../../fonts/PFAgoraSansPro-Bold.ttf') format("truetype");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "PFDinTextCondPro-Medium";
	src: url('../../fonts/PFDinTextCondPro-Medium.ttf') format("truetype");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "PFDinTextCondPro-Regular";
	src: url('../../fonts/PFDinTextCondPro-Regular.ttf') format("truetype");
	font-weight: normal;
	font-style: normal;
}