body {
  line-height: 1; 
}
.col-centred {
    float: none;
    margin: 0 auto;
}
.container-fluid {
    padding: 0px;
    width: 100%;
    min-width: 320px;
}
.container {
    max-width: 1030px;
}
.row {
    margin-right: 0px;
    margin-left: 0px;
}
