@font-face {
	font-family: "PFAgoraSansPro";
	src: url('../../fonts/PFAgoraSansPro-Regular.ttf') format("truetype");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "PFAgoraSansPro-Bold";
	src: url('../../fonts/PFAgoraSansPro-Bold.ttf') format("truetype");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "PFDinTextCondPro-Medium";
	src: url('../../fonts/PFDinTextCondPro-Medium.ttf') format("truetype");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "PFDinTextCondPro-Regular";
	src: url('../../fonts/PFDinTextCondPro-Regular.ttf') format("truetype");
	font-weight: normal;
	font-style: normal;
}

.text-uppercase {
  text-transform: uppercase;
}
.text-clear{
  text-transform: none;
}
.header-font {
  font-family: @font-header-family;
  letter-spacing: 0.06em;
}
.subheader-font {
  font-family:@font-subheader-family;
  letter-spacing: 0.06em;
}
.paragraf-font {
  font-family: @font-paragraf-family;
}
.paragraf-font-bold {
  font-family: @font-paragraf-bolder-family;
}