.title-map {
	font-size: 36px;
	position: relative;
	z-index: 999;
	margin-bottom: 10px;
}

.map-row {
  // padding-top: 120px;
  padding-top: 100px;
  .map-content {
    .paragraf-font;
    font-size: 14px;
    letter-spacing: 0em;
    .text-clear;
    .title {
      .text-uppercase;
      letter-spacing: 0em;
      .subheader-font;
      font-size: 19px;

    }
  }
}