.materials {
  padding-top: 20px; /*60*/
  padding-bottom: 40px;
  h1 {
    margin-bottom: 35px;
  }
  .reload {
    margin-bottom: 35px;
  }
  .content-materials {
    min-height:400px;
    .item {
      .point(30%,10px);
      .img {
        margin-bottom: 10px;
        .materials-label {
          position: absolute;
          top: 0px;
          right: 0px;
        }
      }
      .title {
        margin-bottom: 20px;
      }
      .author-row {
        margin-bottom: 10px;
        .author {
          margin-top: 5px;
        }
        .author-ico {
          .social-ico(20px,19px);
          margin-right: 10px;
        }
      }
      .date {
        margin-bottom: 10px;
      }
      .tag {
        display: inline-block;
        span {
          float: left;
          margin-bottom: 5px;
          margin-right: 5px;
        }
      }
    }
  }
}

.content-materials {
  .text-clear;
  .img {
    .materials-label {
      .header-font;
      .text-uppercase;
      .button (@color-light, @color-light,@color-main);
      padding-top: 6px;
      padding-bottom: 2px;
      font-size: 22px;
      cursor: default;
  }
  }
  .title {
    .text-uppercase;
    font-size: 24px;
    text-align: left;
  }
  .author-row {
    .author-ico {
        background-image: url('../../images/author-ico.png');
      }
    .author {
      .paragraf-font;
      letter-spacing: 0em;
      font-size: 16px;
    }
  }
  .date {
    .paragraf-font;
    letter-spacing: 0em;
    font-size: 16px;
  }
  .tag {
    span {
      .button (@color-gray, @color-gray, @color-light);
      .text-uppercase;
      font-size: 16px;
      padding-top: 4px;
      padding-bottom: 1px;
      cursor: default;
    }
  }
}