.fixed-navbar-row {
  // position: fixed;
  .relative-container{
    width:70%; /**/
    margin: auto;
  }
}
.up-arrow {
  position: absolute;
  top: 25px;
  left: 0;
}

.fixed-navbar-row {
  border: #e9e9e9 1px solid;
  height: 90px;
  .navbar-container {
    width: 90%;
  }
  .fixed-navbar {
      .navbar-nav{
        li {
          a {
            color: @color-dark;
            &:hover {
              color: @color-hover-text;
            }
          }
        }

      }
  }
}