.preview {
  padding-top: 20px; /*60*/
  padding-bottom: 40px;
  background-color: @color-gray-light;
  h1 {
    margin-bottom: 35px;
  }
  .reload {
    margin-bottom: 35px;
  }
  .content-preview {
    min-height:500px;
    .item {
      .point(30%,10px);
      .img {
        margin-bottom: 20px;
        .preview-label {
          position: absolute;
          bottom: 0px;
          left: 0px;
        }
      }
      .title {
        margin-bottom: 15px;
      }
      .address-row {
        margin-bottom: 5px;
        .address {
          margin-top: 5px;
        }
        .pointer {
          .social-ico(16px,22px);
          margin-right: 10px;
        }
      }
      .date {
        margin-bottom: 10px;
      }
      .tag {
        display: inline-block;
        span {
          float: left;
          margin-bottom: 5px;
          margin-right: 5px;
        }
      }
    }
  }
}

.content-preview {
  .text-clear;
  .img {
    .preview-label {
      .header-font;
      .text-uppercase;
      .button (@color-light, @color-light,@color-main);
      padding-top: 6px;
      padding-bottom: 2px;
      font-size: 22px;
      cursor: default;
  }
  }
  .title {
    .text-uppercase;
    font-size: 24px;
    text-align: left;
  }
  .address-row {
    .pointer {
        background-image: url('../../images/point-map.png');
      }
    .address {
      .paragraf-font;
      letter-spacing: 0em;
      font-size: 16px;
    }
  }
  .date {
    .paragraf-font-bold;
    font-size: 16px;
    letter-spacing: 0em;
  }
  .tag {
    span {
      .button (@color-gray, @color-gray, @color-light);
      .text-uppercase;
      font-size: 16px;
      padding-top: 4px;
      padding-bottom: 1px;
      cursor: default;
    }
  }
}