.social-switch {
  margin-top: 60px;
  display: block;
  .social-buttons {
    display: inline-block;
  }
}

.reload {
  height: 34px;
  margin-top: 60px;
  .reload-img {
    width: 22px;
    height: 17px;
    margin-right: 6px;
    margin-bottom: -3px;
    display: inline-block;
  }
}


.social-container {
  max-width: 1160px;
}

.arrow {
  width:50px;
  height: 94px;
  margin-top: 110px;
  display: inline-block;
}

.social-container {
  height: 490px;
  margin-top: 45px;
}

.social-news {
  padding-top: 80px;
}
.hash-tag{
  color: @color-main;
  &:hover {
    color:@color-main;
  }
}


a {
  .reload-img {
    background-image: url('../../images/reload.png');
  }
  &:hover {
    text-decoration: none;
    .reload-img {
      background-image: url('../../images/reload-hover.png'); 
    }
  }
}

.arrow {
  cursor:pointer;
}
.arrow-left {
  background-image: url('../../images/left-arrow.png');
  &:hover {
    background-image: url('../../images/left-arrow-hover.png');
  }
}
.arrow-right {
  background-image: url('../../images/right-arrow.png');
  &:hover {
    background-image: url('../../images/right-arrow-hover.png');
  }
}

.content {
  width: 90%;
  // width: auto;
  display: inline-block;
  .social-item {
    width:25%;
    display: inline-block;
    img {
      // width: 244px;
      // height: 244px;
      width: 100%;
    }
  }
}