.timeline {
  // margin-bottom: 160px;
  // padding-top: 20px;
  h1 {
    margin-bottom: 50px;
  }
  .content-timeline {
    cursor: move !important;
    cursor: -webkit-grab !important;
    min-height: 420px;
  }
}