@color-main: #53b93a;
@color-light: #fff;
@color-red: #bc1e1d;
@color-dark: #000;
@color-gray: #d1d1d1;
@color-gray-light: #f6f6f6;
@color-main-translucent: rgba(83,185,58,0.64);
@color-main-more-translucent: rgba(83,185,58,0.34);
@color-gray-translucent: rgba(209,209,209,0.3);

@nav-li-margin: 1.5%;

@font-header-family: PFDinTextCondPro-Regular;
@font-subheader-family: PFDinTextCondPro-Medium;
@font-paragraf-family: PFAgoraSansPro;
@font-paragraf-bolder-family: PFAgoraSansPro-Bold;

@font-size-main: 24px;
@font-size-lower: 20px;
